{
	"FileVersion": 3,
	"EngineAssociation": "{061447DE-427A-A03B-D3FA-4ABA017EB283}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}